# InstaAR-Augmented-Reality

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/thenextbiggeek/scribblear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thenextbiggeek/scribblear/: BufferedWriteableFileByteChannel.java  ExtrudedCylinder.java  LineSimplifier.java  MainActivity.java  SplashActivity.java  Stroke.java  VideoPreviewActivity.java  VideoRecorder.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video_preview.xml  gif2.xml  gif_box.xml  gif_chooser_layout.xml  image_box.xml  text_box.xml  video_box.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thenextbiggeek/scribblear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
